produit_categorie:
    resource: "@ProduitBundle/Resources/config/routing/categorie.yml"
    prefix:   /Categorie
produit_produit:
    resource: "@ProduitBundle/Resources/config/routing/produit.yml"
    prefix:   /Produit
produit_souscategorie:
    resource: "@ProduitBundle/Resources/config/routing/souscategorie.yml"
    prefix:   /SousCategorie

produit_homepage:
    path:     /
    defaults: { _controller: ProduitBundle:Default:index }
displayproduit:
    path:     /displayproduit
    defaults: { _controller: ProduitBundle:Default:displayproduit }
ProduitsByCategorie:
    path:     /ProduitsByCategorie
    defaults: { _controller: ProduitBundle:Default:ListeProduitsByCategorie }
DetailsProduit:
    path:     /DetailsProduit {id}/{usr}
    defaults: { _controller: ProduitBundle:Default:DetailsProduit    }
AjouterProduit:
    path:     /admin/AjouterProduit
    defaults: { _controller: ProduitBundle:Produit:new }
ListeProduitsBack:
    path:     /admin/ListeProduitsBack
    defaults: { _controller: ProduitBundle:Default:ListeProduitsBack }
ModifierProduit:
    path:   /admin/ModifierProduit/{id}
    defaults: { _controller: ProduitBundle:Produit:edit }
SupprimerProduit:
    path:   /admin/SupprimerProduit/{id}
    defaults: { _controller: ProduitBundle:Default:SupprimerProduit }

AjouterCategorie:
    path:     /admin/AjouterCategorie
    defaults: { _controller: ProduitBundle:Default:AjouterCategorie }
ModifierCategorie:
    path:   /admin/ModifierCategorie/{id}
    defaults: { _controller: ProduitBundle:Default:ModifierCategorie }
ListeCategoriesBack:
    path:     /admin/ListeCategoriesBack
    defaults: { _controller: ProduitBundle:Default:ListeCategoriesBack }
ListeCategoriesFront:
    path:     /admin/ListeCategoriesFront
    defaults: { _controller: ProduitBundle:Default:ListeCategoriesFront }
SupprimerCategorie:
    path:   /admin/SupprimerCategorie/{id}
    defaults: { _controller: ProduitBundle:Default:SupprimerCategorie }

AjouterSousCategorie:
    path:     /admin/AjouterSousCategorie
    defaults: { _controller: ProduitBundle:Default:AjouterSousCategorie }
ModifierSousCategorie:
    path:   /admin/ModifierSousCategorie/{id}
    defaults: { _controller: ProduitBundle:Default:ModifierSousCategorie }
ListeSousCategoriesBack:
    path:     /admin/ListeSousCategoriesBack
    defaults: { _controller: ProduitBundle:Default:ListeSousCategoriesBack }
SupprimerSousCategorie:
    path:   /admin/SupprimerSousCategorie/{id}
    defaults: { _controller: ProduitBundle:Default:SupprimerSousCategorie }




wishlist:
    path:     /wishlist/{id}
    defaults: { _controller: ProduitBundle:Produit:Wishlist }

payer:
    path:     /payerProduit/{id}
    defaults: { _controller: ProduitBundle:Produit:payer }


getWishlist:
    path:     /getWishlist
    defaults: { _controller: ProduitBundle:Produit:getWishlist }

RemoveOneFromWishlist:
    path:     /RemoveFromWishlist/{id}
    defaults: { _controller: ProduitBundle:Produit:RemoveOneFromWishlist }




AjoutProduits:
    path:     /admin/AjoutProduits
    defaults: { _controller: ProduitBundle:Default:AjoutProduits }
display:
    path:     /reco
    defaults: { _controller: ProduitBundle:Default:display }
recommended:
    path:     /testP
    defaults: { _controller: ProduitBundle:Default:display }

ProduitByCat:
    path:     /ProduitByCat/{categorie_id}
    defaults: { _controller: ProduitBundle:Default:displayProductByCat }
produit_list_souscategorie:
    path:     /admin/get-neighborhoods-from-city
    defaults: { _controller: "ProduitBundle:Default:listNeighborhoodsOfCity" }
    methods:  GET
ajouter:
    path:   /admin/ajouter/{id}
    defaults: { _controller: PanierBundle:Cart:ajouter }

#ajouter:
#    path:   /admin/ajouter/{id}
#>>>>>>> a59641cae74b41e07b1445313da4abf2c5e75c5e
#    defaults: { _controller: PanierBundle:Cart:ajoutergift }


api_show:
    path:     /api/show
    defaults: { _controller: ProduitBundle:Default:showApi }

api_add:
    path:     /api/add/{id}/{list_id}
    defaults: { _controller: ProduitBundle:Default:addApi }

api_delete:
    path:     /api/delete/{id}/{list_id}
    defaults: { _controller: ProduitBundle:Default:deleteApi }

api_show_wishList:
    path:     /api/showWishList/{id}
    defaults: { _controller: ProduitBundle:Default:showWishListApi }