esprit_api_homepage:
    path:     /
    defaults: { _controller: EspritApiBundle:Default:index }
allrf:
    path:     /Loisir/all
    defaults: { _controller: EspritApiBundle:LoisirApi:all }
add:
    path:     /Loisir/add
    defaults: { _controller: EspritApiBundle:LoisirApi:add }