
medmed_acc:
    path:     /accueil
    defaults: { _controller: AgenceFrontBundle:Acc:index }

medmed_about:
  path:     /about
  defaults: { _controller: AgenceFrontBundle:Acc:about }

medmed_creat:
  path:     /creat
  defaults: { _controller: AgenceFrontBundle:Agence:add }
medmed_Afficher:
  path:     /Afficher
  defaults: { _controller: AgenceFrontBundle:Agence:Afficher }

medmed_offre_A:
  path:     /offre{id}
  defaults: { _controller: AgenceFrontBundle:Agence:offre }

medmed_Afficher_A:
  path:     /Afficher_Agence
  defaults: { _controller: AgenceFrontBundle:Agence:Afficher_agence }

medmed_view:
    path:     /View{id}
    defaults: { _controller: AgenceFrontBundle:Agence:view }

medmed_edit:
    path:     /Edit{id}
    defaults: { _controller: AgenceFrontBundle:Agence:edit }

medmed_delete:
    path:     /delete{id}
    defaults: { _controller: AgenceFrontBundle:Agence:delete }
medmed_geo:
    path:     /geo{id}
    defaults: { _controller: AgenceFrontBundle:Maps:geo }

medmed_maps:
    path:     /maps
    defaults: { _controller: AgenceFrontBundle:Maps:maps }

medmed_offre_all:
    path:     /Afficher_Offre
    defaults: { _controller: AgenceFrontBundle:Offre:Afficher_Offre }

Ajouter_offre:
    path:     /Ajouter_Offre
    defaults: { _controller: AgenceFrontBundle:Offre:new }

delete_offre:
    path:     /Delete_offre{id}
    defaults: { _controller: AgenceFrontBundle:Offre:delete }


offre_view:
    path:     /view_Offre{id}
    defaults: { _controller: AgenceFrontBundle:Offre:viewoffre }

Stripe:
    path:     /paypal
    defaults: { _controller: AgenceFrontBundle:Default:index }
all:
    path:     /task
    defaults: { _controller: AgenceFrontBundle:Default:all }
find:
    path:     /find{id}
    defaults: { _controller: AgenceFrontBundle:Default:find }

login:
    path:     /login1
    defaults: { _controller: AgenceFrontBundle:Default:login }
agence_all:
    path:     /agence_all
    defaults: { _controller: AgenceFrontBundle:Default:agence }

newAgence:
    path:     /newAgence
    defaults: { _controller: AgenceFrontBundle:Default:new }

newuser:
    path:     /newuser
    defaults: { _controller: AgenceFrontBundle:Default:newuser }

deleteag:
    path:     /dele_A{id}
    defaults: { _controller: AgenceFrontBundle:Default:delete }